<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/frHome"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="Search"
        android:id="@+id/frSearch"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:title="Profile"
        android:id="@+id/frProfile"
        android:icon="@drawable/baseline_person_24"/>
</menu>